<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="css/a.css" >

<style>
#header_wrapper{height: 60px;}
#new{overflow: hidden;}
#new ul{overflow: hidden;position: relative;margin-top: 5px;}
#new ul>img{ width:30%; float: left;}
#new ul li{width: 70%;  font-size: 15px; font-weight: bold; color: #000; float: right;}
#new ul li:last-child img{ width: 30px; position: absolute; right: 0;bottom: 0;}
@media(min-width:1024px)
{
  
#new ul{ width: 30%;float: left;margin:10px 1.65%;  }
#new ul:last-child{display: none;}
#new ul>img{ width:90%; float: left;height: 250px;}
#new ul li {width: 100%;}
#new ul li:last-child img {
    width: 30px;
    position: absolute;
    right: 45px;
    bottom: 0;
}
}



</style>
</head>


<body style=" background: #ffffff; ">
<div id="header_wrapper">
	
	<header>
		<center>
	    	<ul>
	        	<span><img src="images/images/a_03.jpg" style=" width: 100px;"></span>
	        	<li class="fr"><a href="#"><img src="images/images/a1_03.jpg" style=" width: 50px;"></a></li>         
	        </ul>
	    </center>
	</header>
</div>

<h3 style=" border-bottom: 2px solid red;"><a href="#">中国篮球</a></h3>

<div id="new">
	<ul><img src="images/e_03.jpg" >
		<li ><a href="#">史秀峰:回上海感觉荣幸,场上会经常与姐妹沟通</a></li>
		<li><img src="images/e_06.jpg" ></li>
	</ul>

	<ul style=" "><img src="images/e_10.jpg" >
		<li >[轻松一刻]你们都针对我!苏伟严防之下不知所措</li>
		<li><img src="images/e_06.jpg" ></li>
	</ul>

	<ul style=" "><img src="images/e_12.jpg" >
		<li >刘鹏:两连胜基本在计划之内,满意刘玮的拼搏精神</li>
		<li><img src="images/e_06.jpg" ></li>
	</ul>
	<ul style=" "><img src="images/e_14.jpg" >
		<li >孟泽西苦练视频:进行爆发力训练,感觉累,但是爽!</li>
		<li><img src="images/e_06.jpg" ></li>
	</ul>
	<ul style=" "><img src="images/e_16.jpg" >
		<li >徐磊:8年前全运曾胜新疆,赢球是全队的功劳</li>
		<li><img src="images/e_06.jpg" ></li>
	</ul>	

	<ul style=" "><img src="images/e1_03.jpg" >
		<li >周鹏:这场状态很好,相信到了淘汰赛会更出色</li>
		<li><img src="images/e_06.jpg" ></li>
	</ul>
	<ul style=" "><img src="images/e1_10.jpg" >
		<li >[票选]谁是全运会男篮第二日MVP?</li>
		<li><img src="images/e_06.jpg" ></li>
	</ul>


</div>
<div style="height: 100px;"></div>
<footer>
    <ul>
        <li><a href="index.html"><img src="images/images/a_43_03.jpg"></a></li>
        <li><a href="game.html"><img src="images/images/a_432_03.jpg"></a></li>
        <li><a href="club.html"><img src="images/images/a_432_05.jpg"></a></li>
        <li><a href="shop.html"><img src="images/images/a_432_07.jpg"></a></li>
        <li><a href="more.html"><img src="images/images/a_431_03.jpg"></a></li>

    </ul>
</footer>


</body>
</html>